# This is a sample build configuration for .NET Core.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: microsoft/dotnet:sdk

pipelines:
  default:
    - step:
        caches:
          - dotnetcore
        script: # Modify the commands below to build your repository.
          - export PROJECT_NAME=Mobies/Mobies.csproj
          - dotnet add $PROJECT_NAME package Microsoft.NETFramework.ReferenceAssemblies.net461 --version 1.0.0
          # - export TEST_NAME=Mobies.Tests
          - dotnet restore Mobies.sln
          - dotnet build $PROJECT_NAME
          # - dotnet test $TEST_NAME
          - pipe: sonarsource/sonarcloud-scan:1.0.1
            # variables:
            #   SONAR_TOKEN: '<string>'  # Optional
            #   EXTRA_ARGS: '<string>'  # Optional
            #   SONAR_SCANNER_OPTS: '<string>'  # Optional
            #   DEBUG: '<boolean>'  # Optional

